# Abp_dotnetcore

aspnet-core/src/HuyWebStore.Application/: AppConsts.cs  HuyWebStore.Application.csproj  HuyWebStoreAppServiceBase.cs  HuyWebStoreApplicationModule.cs
aspnet-core/src/HuyWebStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HuyWebStore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HuyWebStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HuyWebStore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HuyWebStore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HuyWebStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HuyWebStore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HuyWebStore.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HuyWebStore.Application/ProductService/: IProductAppService.cs  ProductsAppService.cs
aspnet-core/src/HuyWebStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HuyWebStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HuyWebStore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/HuyWebStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HuyWebStore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs  (+1 more)
aspnet-core/src/HuyWebStore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HuyWebStore.Migrator/: HuyWebStore.Migrator.csproj  HuyWebStoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HuyWebStore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HuyWebStore.Migrator/Properties/: AssemblyInfo.cs
(+163 files in other folders)
